<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social engenering</title>


    
<link rel="stylesheet" href="styles.css">




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social engenering</title>


    
<link rel="stylesheet" href="styles.css">




 
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("foto1.jpeg");
    
    /* Add the blur effect */
    filter: blur(6px);
    -webkit-filter: blur(5px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 30px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="bg-image"></div>
  
  <div class="bg-text">
    <h2>
      <h2><form action="stan.html">
        <input type="submit" value="Enter"></h2>
      </h2>
    <h1 style="font-size:50px">Homepagina</h1>
    <p>klik op enter om verder te gaan</p>
  </div>
  
  </body>
  </html>
  


</head>

<body>
    
    




</p>
        </div>
</body>
</html>

