<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stan</title>
</head>
<body>
    
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("Ontslag.jpg");
          
          /* Add the blur effect */
          filter: blur(5px);
          -webkit-filter: blur(5px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 100%;
          padding: 30px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="bg-image"></div>
        
        <div class="bg-text">
          <h2><form action="index.html">
            <input type="submit" value="Enter"></h2>
          <h1 style="font-size:50px">Stan Dresen</h1>
          <p>scroll naar onder</p>
        </div>

        <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .container {
            position: relative;
            width: 50%;
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <h2></h2>
          <p></p>
          
          <div class="container">
            <img src="stanfoto.jpeg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Dit is Stan Dresen, Stan is 17 Jaar oud en woont in Bocholtz
                Bron:Foto van Instagram
              </div>
            </div>
          </div>
          
          </body>
          </html>
          











          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 40%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 40%;
      height: 100%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: .3s ease;
      transition: .3s ease;
    }
    
    .container:hover .overlay {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    <p></p>
    
    <div class="container">
      <img src="foto1.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Dit is stan links op de foto</div>
      </div>
    </div>


   <br>



    <div class="mapouter"><div class="gmap_canvas"><iframe width="817" height="608"
       id="gmap_canvas" src="https://maps.google.com/maps?q=bocholtz&t=&z=13&ie=UTF8&iwloc=&output=embed" 
       frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a 
       href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br>
       <style>.mapouter{position: relative;text-align:right;height:608px;width:817px;}</style>
       <a href="https://www.embedgooglemap.net">insert google map into website</a> <style>.gmap_canvas {overflow:hidden;background:none!important;height:608px;width:817px;}</style>
      </div>
       </div>



<div class="ti">
       <img src="image.gif" alt="Italian Trulli"></div>
        
<div class="ba">
       <img src="fivem-fivem-1.jpg" alt="Italian Trulli"></div>


       <div class="br">
        <img src="Schermafbeelding 2022-09-22 094048.png" alt="Italian Trulli"></div>



        <div class="bz">
          <img src="minecft.jpg" alt="Italian Trulli"></div>

          <div class="bq">
          <img src="insta.png" alt="Italian Trulli"></div>




          <div class="row">
            <div class="column">
              <img src="gitaar.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="houd-hond-gezond_740x433.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="download (1).jpg" alt="Mountains" style="width:100%">
            </div>
          </div>


    </body>
    </html>
   

</body>
</html>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





